
REACT_APP_OPENAI_API_KEY = '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'
REACT_APP_TOSS_PAYMENTS_KEY = 'test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq'
REACT_APP_YOUTUBE_API_KEY = 'AIzaSyBEXujBWL2aIpFwcXhODZ8nE0Vnx0UHVA0'
REACT_APP_YOUTUBE_PLAYLIST_ID = 'PLaYfzmFK70MnTbgiR6KjyCCWJNKcFk8bM'
